# Trajektory

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanchit/trajektory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchit/trajektory/: AskDoubtActivity.java  AskDoubtFragment.java  Book.java  BookSolutionChemistryFragment.java  BookSolutionMathsFragment.java  BookSolutionPhysicsFragment.java  Books.java  ChatActivity.java  ChemistryFragment.java  Contacts.java  DoubtAdapter.java  DoubtAdapter1.java  DoubtChatActivity.java  Doubts.java  FormulaListChemistryFragment.java  FormulaListMathsFragment.java  FormulaListPhysicsFragment.java  HomeFragment.java  Imgs.java  ItemClassListener.java  MainActivity.java  MainPageMentee.java  MainPageMentor.java  MathsFragment.java  MessageAdapter.java  Messages.java  MyFirebaseMessagingService.java  MySingleton.java  NotesActivity.java  PendingDoubtFragment.java  PhotoViewHolder.java  PhysicsFragment.java  PreviousDoubtFragment.java  ProfileActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  SignUp.java  SolveDoubtActivity.java  SolvingDoubtsFragment.java  StartScreen.java  (+8 more)
app/src/main/res/drawable/: shape1.xml
app/src/main/res/layout/: activity_ask_doubt.xml  activity_chat.xml  activity_display_pdf.xml  activity_doubt_chat.xml  activity_main.xml  activity_main_page_mentee.xml  activity_main_page_mentor.xml  activity_notes.xml  activity_profile.xml  activity_sign_up.xml  activity_solve_doubt.xml  activity_start_screen.xml  activity_view_doubt.xml  activity_web_view.xml  app_bar_ask_doubt.xml  app_bar_layout.xml  app_bar_main_page_mentee.xml  app_bar_main_page_mentor.xml  app_bar_main_solve_doubt.xml  cardview_item_book.xml  cardview_item_topic.xml  content_ask_doubt.xml  content_main_page_mentee.xml  content_main_page_mentor.xml  content_notes.xml  content_solve_doubt.xml  custom_chat_bar.xml  doubt_layout.xml  fragment_ask_doubt.xml  fragment_book_solution_chemistry.xml  fragment_book_solution_maths.xml  fragment_book_solution_physics.xml  fragment_chemistry.xml  fragment_formula_list_chemistry.xml  fragment_formula_list_maths.xml  fragment_formula_list_physics.xml  fragment_home.xml  fragment_maths.xml  fragment_pending_doubt.xml  fragment_physics.xml  (+8 more)
app/src/main/res/menu/: activity_main_page_mentee_drawer.xml  activity_main_page_mentor_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu1.xml  main_page_mentee.xml  main_page_mentor.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanchit/trajektory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
