<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPageMentor"
    tools:showIn="@layout/app_bar_main_page_mentor">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chats_list"
        android:layout_above="@+id/adViewMentor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        ></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMentor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_mentor"
        />




</RelativeLayout>